NODE_ENV=development
POSTHOG_API_KEY=
POSTHOG_API_HOST=https://us.i.posthog.com

# set to development to test things locally
SEQUEL_ENV=
# path to the executable <actual path to /dist/index.js>
SEQUEL_BIN_PATH=